-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 13-01-2020 a las 12:12:50
-- Versión del servidor: 5.6.45
-- Versión de PHP: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `coworkin_proyect_bootcamp`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `banner`
--

CREATE TABLE `banner` (
  `id` int(11) NOT NULL,
  `cabecera` tinyint(1) DEFAULT NULL,
  `imagen` text COLLATE utf8_spanish_ci,
  `evento` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bugs`
--

CREATE TABLE `bugs` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `bug` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha` date NOT NULL,
  `solucionado` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comentarios`
--

CREATE TABLE `comentarios` (
  `id` int(11) NOT NULL,
  `id_elemento` int(11) DEFAULT NULL,
  `comentario` text COLLATE utf8_spanish_ci,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `leido` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `elements`
--

CREATE TABLE `elements` (
  `id_element` int(11) NOT NULL,
  `type` int(11) DEFAULT NULL,
  `name` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `id_project` int(11) DEFAULT NULL,
  `likes` int(11) NOT NULL DEFAULT '0',
  `views` int(11) NOT NULL DEFAULT '0',
  `puntos` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `elements_favoritos`
--

CREATE TABLE `elements_favoritos` (
  `id` int(11) NOT NULL,
  `id_project` int(11) DEFAULT NULL,
  `id_elemento` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas`
--

CREATE TABLE `empresas` (
  `id` int(11) NOT NULL,
  `empresa` text CHARACTER SET latin1,
  `url_amigable` text CHARACTER SET latin1,
  `descripcion` text CHARACTER SET latin1,
  `pais` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `ciudad` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `email` text CHARACTER SET latin1,
  `web` text CHARACTER SET latin1,
  `facebook` text CHARACTER SET latin1,
  `twitter` text CHARACTER SET latin1,
  `logo` text CHARACTER SET latin1,
  `cabecera` text CHARACTER SET latin1,
  `visto` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresas_proyectos`
--

CREATE TABLE `empresas_proyectos` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `estado_solicitud` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `id` int(11) NOT NULL,
  `ubicacionpaisid` int(11) DEFAULT NULL,
  `estadonombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `eventos`
--

CREATE TABLE `eventos` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `cabecera` text COLLATE utf8_spanish_ci,
  `cartel` text COLLATE utf8_spanish_ci,
  `titulo` varchar(256) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descripcion` text COLLATE utf8_spanish_ci,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_cierre` datetime DEFAULT NULL,
  `precio` int(11) DEFAULT NULL,
  `aforo` int(11) DEFAULT NULL,
  `mapa` text COLLATE utf8_spanish_ci,
  `ciudad` text COLLATE utf8_spanish_ci,
  `direccion` text COLLATE utf8_spanish_ci,
  `programa` text COLLATE utf8_spanish_ci,
  `web` text COLLATE utf8_spanish_ci,
  `destacado` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes`
--

CREATE TABLE `mensajes` (
  `id` int(11) NOT NULL,
  `id_receptor` int(11) DEFAULT NULL,
  `id_emisor` int(11) DEFAULT NULL,
  `mensaje` text CHARACTER SET latin1,
  `tipo` int(11) DEFAULT NULL,
  `fecha_subido` date DEFAULT NULL,
  `leido` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `miembros_empresas`
--

CREATE TABLE `miembros_empresas` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `estado_solicitud` int(11) NOT NULL,
  `administrador` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `miembros_proyectos`
--

CREATE TABLE `miembros_proyectos` (
  `id` int(11) NOT NULL,
  `id_proyecto` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `estado_solicitud` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ofertas`
--

CREATE TABLE `ofertas` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `titulo` text COLLATE utf8_spanish_ci,
  `pais` text COLLATE utf8_spanish_ci,
  `ciudad` text COLLATE utf8_spanish_ci,
  `descripcion` text COLLATE utf8_spanish_ci,
  `tipo_oferta` int(11) DEFAULT NULL,
  `artista_2d` tinyint(1) DEFAULT NULL,
  `artista_3d` tinyint(1) DEFAULT NULL,
  `animador` tinyint(1) DEFAULT NULL,
  `programador` tinyint(1) DEFAULT NULL,
  `diseniador` tinyint(1) DEFAULT NULL,
  `musico` tinyint(1) DEFAULT NULL,
  `localizador` tinyint(1) DEFAULT NULL,
  `doblador` tinyint(1) DEFAULT NULL,
  `docente` tinyint(1) DEFAULT NULL,
  `matematico` tinyint(1) DEFAULT NULL,
  `qa` tinyint(1) DEFAULT NULL,
  `guionista` tinyint(1) DEFAULT NULL,
  `productor` tinyint(1) DEFAULT NULL,
  `marketing` tinyint(1) DEFAULT NULL,
  `influencer` tinyint(1) DEFAULT NULL,
  `periodista` tinyint(1) DEFAULT NULL,
  `inversor` tinyint(1) DEFAULT NULL,
  `arte_2d_ilustracion` tinyint(1) DEFAULT NULL,
  `arte_2d_vectorial` tinyint(1) DEFAULT NULL,
  `arte_2d_pixelart` tinyint(1) DEFAULT NULL,
  `arte_3d_modelado` tinyint(1) DEFAULT NULL,
  `arte_3d_rigging` tinyint(1) DEFAULT NULL,
  `arte_3d_texturizado` tinyint(1) DEFAULT NULL,
  `arte_3d_materiales` tinyint(1) DEFAULT NULL,
  `anim_2d` tinyint(1) DEFAULT NULL,
  `anim_3d` tinyint(1) DEFAULT NULL,
  `anim_stop_motion` tinyint(1) DEFAULT NULL,
  `programacion_cplus` tinyint(1) DEFAULT NULL,
  `programacion_csharp` tinyint(1) DEFAULT NULL,
  `programacion_java` tinyint(1) DEFAULT NULL,
  `programacion_javascript` tinyint(1) DEFAULT NULL,
  `design_juegos` tinyint(1) DEFAULT NULL,
  `design_escenarios` tinyint(1) DEFAULT NULL,
  `design_personajes` tinyint(1) DEFAULT NULL,
  `design_ui` tinyint(1) DEFAULT NULL,
  `design_ux` tinyint(1) DEFAULT NULL,
  `design_vfx` tinyint(1) DEFAULT NULL,
  `musica_general` tinyint(1) DEFAULT NULL,
  `musica_8bits` tinyint(1) DEFAULT NULL,
  `musica_sfx` tinyint(1) DEFAULT NULL,
  `fecha_subida` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ofertas_inscripciones`
--

CREATE TABLE `ofertas_inscripciones` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_oferta` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id` int(11) NOT NULL,
  `paisnombre` varchar(250) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `id` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `artista_2d` tinyint(1) DEFAULT NULL,
  `artista_3d` tinyint(1) DEFAULT NULL,
  `animador` tinyint(1) DEFAULT NULL,
  `programador` tinyint(1) DEFAULT NULL,
  `diseniador` tinyint(1) DEFAULT NULL,
  `musico` tinyint(1) DEFAULT NULL,
  `localizador` tinyint(1) DEFAULT NULL,
  `doblador` tinyint(1) DEFAULT NULL,
  `docente` tinyint(1) DEFAULT NULL,
  `matematico` tinyint(1) DEFAULT NULL,
  `qa` tinyint(1) DEFAULT NULL,
  `guionista` tinyint(1) DEFAULT NULL,
  `productor` tinyint(1) DEFAULT NULL,
  `marketing` tinyint(1) DEFAULT NULL,
  `influencer` tinyint(1) DEFAULT NULL,
  `periodista` tinyint(1) DEFAULT NULL,
  `inversor` tinyint(1) DEFAULT NULL,
  `arte_2d_ilustracion` tinyint(1) DEFAULT NULL,
  `arte_2d_vectorial` tinyint(1) DEFAULT NULL,
  `arte_2d_pixelart` tinyint(1) DEFAULT NULL,
  `arte_3d_modelado` tinyint(1) DEFAULT NULL,
  `arte_3d_rigging` tinyint(1) DEFAULT NULL,
  `arte_3d_texturizado` tinyint(1) DEFAULT NULL,
  `arte_3d_materiales` tinyint(1) DEFAULT NULL,
  `anim_2d` tinyint(1) DEFAULT NULL,
  `anim_3d` tinyint(1) DEFAULT NULL,
  `anim_stop_motion` tinyint(1) DEFAULT NULL,
  `programacion_cplus` tinyint(1) DEFAULT NULL,
  `programacion_csharp` tinyint(1) DEFAULT NULL,
  `programacion_java` tinyint(1) DEFAULT NULL,
  `programacion_javascript` tinyint(1) DEFAULT NULL,
  `design_juegos` tinyint(1) DEFAULT NULL,
  `design_escenarios` tinyint(1) DEFAULT NULL,
  `design_personajes` tinyint(1) DEFAULT NULL,
  `design_ui` tinyint(1) DEFAULT NULL,
  `design_ux` tinyint(1) DEFAULT NULL,
  `design_vfx` tinyint(1) DEFAULT NULL,
  `musica_general` tinyint(1) DEFAULT NULL,
  `musica_8bits` tinyint(1) DEFAULT NULL,
  `musica_sfx` tinyint(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `projects_portfolio`
--

CREATE TABLE `projects_portfolio` (
  `id_project` int(11) NOT NULL,
  `title` varchar(60) CHARACTER SET latin1 DEFAULT NULL,
  `description` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `style` varchar(30) CHARACTER SET latin1 DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `likes` int(11) DEFAULT NULL,
  `views` int(11) DEFAULT NULL,
  `tags` text CHARACTER SET latin1,
  `publish` tinyint(1) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proyectos`
--

CREATE TABLE `proyectos` (
  `id` int(11) NOT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `nombre` text COLLATE utf8_spanish_ci,
  `descripcion` text COLLATE utf8_spanish_ci,
  `tipo` varchar(2) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cabecera` text COLLATE utf8_spanish_ci,
  `fecha` date DEFAULT NULL,
  `visto` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `email` text CHARACTER SET latin1,
  `password` text CHARACTER SET latin1,
  `nombre` text CHARACTER SET latin1,
  `edad` date DEFAULT NULL,
  `sexo` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `pais` text CHARACTER SET latin1,
  `ciudad` text CHARACTER SET latin1,
  `cabecera` text CHARACTER SET latin1,
  `caracteristicas` text CHARACTER SET latin1,
  `foto_cv` text CHARACTER SET latin1,
  `estudios_cv` text CHARACTER SET latin1,
  `trabajos_cv` text CHARACTER SET latin1,
  `experiencia_cv` text CHARACTER SET latin1,
  `deseo_empleo` tinyint(1) DEFAULT NULL,
  `deseo_colaboracion` tinyint(1) DEFAULT NULL,
  `likes` int(11) NOT NULL,
  `visto` int(11) NOT NULL DEFAULT '0',
  `desarrollador` tinyint(1) DEFAULT NULL,
  `avatar` text CHARACTER SET latin1,
  `destacado` tinyint(1) DEFAULT NULL,
  `ip` text CHARACTER SET latin1,
  `activo` text CHARACTER SET latin1,
  `token` text CHARACTER SET latin1,
  `ultima_visita` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `bugs`
--
ALTER TABLE `bugs`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `elements`
--
ALTER TABLE `elements`
  ADD PRIMARY KEY (`id_element`),
  ADD KEY `id_project` (`id_project`);

--
-- Indices de la tabla `elements_favoritos`
--
ALTER TABLE `elements_favoritos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas`
--
ALTER TABLE `empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `empresas_proyectos`
--
ALTER TABLE `empresas_proyectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_4786469191104EC2` (`ubicacionpaisid`);

--
-- Indices de la tabla `eventos`
--
ALTER TABLE `eventos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `mensajes`
--
ALTER TABLE `mensajes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `miembros_empresas`
--
ALTER TABLE `miembros_empresas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `miembros_proyectos`
--
ALTER TABLE `miembros_proyectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ofertas`
--
ALTER TABLE `ofertas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `ofertas_inscripciones`
--
ALTER TABLE `ofertas_inscripciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `projects_portfolio`
--
ALTER TABLE `projects_portfolio`
  ADD PRIMARY KEY (`id_project`);

--
-- Indices de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `banner`
--
ALTER TABLE `banner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `bugs`
--
ALTER TABLE `bugs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `comentarios`
--
ALTER TABLE `comentarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `elements`
--
ALTER TABLE `elements`
  MODIFY `id_element` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `elements_favoritos`
--
ALTER TABLE `elements_favoritos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empresas`
--
ALTER TABLE `empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `empresas_proyectos`
--
ALTER TABLE `empresas_proyectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `eventos`
--
ALTER TABLE `eventos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `mensajes`
--
ALTER TABLE `mensajes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `miembros_empresas`
--
ALTER TABLE `miembros_empresas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `miembros_proyectos`
--
ALTER TABLE `miembros_proyectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ofertas`
--
ALTER TABLE `ofertas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `ofertas_inscripciones`
--
ALTER TABLE `ofertas_inscripciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pais`
--
ALTER TABLE `pais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `projects_portfolio`
--
ALTER TABLE `projects_portfolio`
  MODIFY `id_project` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `proyectos`
--
ALTER TABLE `proyectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
